# concrete-archetype

./: pom.xml
example/api/: pom.xml
example/api/src/main/java/org/coodex/example/: ExampleApi.java  ExampleErrorCodes.java  VehicleInfo.java
example/api/src/main/resources/: concreteCore.properties  example.properties
example/configurations/hibernate-mysql/: pom.xml
example/configurations/hibernate-mysql/src/main/resources/: spring-data-env.xml
example/impl/: pom.xml
example/impl/src/main/java/org/coodex/example/: ExampleImpl.java
example/impl/src/main/java/org/coodex/example/entities/: AddEntity.java  AddId.java
example/impl/src/main/java/org/coodex/example/repos/: AddEntityRepo.java
example/impl/src/test/java/org/coodex/example/: DataPrepared.java
example/impl/src/test/resources/: spring-data-example.xml
example/release/angular-jaxrs/: .angular-cli.json  README.md  package.json
example/release/angular-jaxrs/e2e/: app.e2e-spec.ts
example/release/angular-jaxrs/src/: index.html
example/release/angular-jaxrs/src/@concrete/: AbstractConcreteService.ts
example/release/angular-jaxrs/src/@concrete/org/coodex/: example.ts
example/release/angular-jaxrs/src/app/example/: example.component.html  example.component.ts
example/release/jaxrs/: pom.xml
example/release/jaxrs/src/main/java/org/coodex/example/: SpringBootWithoutXML.java
example/release/jaxrs/src/main/resources/: booter.sh  cors_settings.properties
example/release/jaxrs/src/main/resources/static/jquery/: index.html  jquery-concrete.js
example/release/jaxrs/src/test/java/org/coodex/example/: AngularSDKGenerator.java  JQuerySDKGenerator.java  JavaClientTest.java  RXGenerator.java  RxTest.java
example/release/jaxrs/src/test/java/rx/org/coodex/example/: ExampleApi_RX.java
example/release/websocket/: pom.xml
example/release/websocket/src/main/java/org/coodex/example/: SpringBootWithoutXML.java
example/release/websocket/src/main/resources/: booter.bat  concrete.properties
example/release/websocket/src/main/resources/static/jquery/: index.html  jquery-websocket-concrete.js
example/release/websocket/src/test/java/org/coodex/example/: APIGenerator.java  AngularSDKGenerator.java  JQuerySDKGenerator.java  RXGenerator.java  RxTest.java
example/release/websocket/src/test/java/rx/org/coodex/example/: ExampleApi_RX.java
