message.0=OK
message.1001=service definition not found at {0}, {1}.
message.1002=method definition not found in [{0}]: {1}.
message.1003=none token.
message.1004=token invalidate: {0}.
message.1005=\u7528\u6237\u5C1A\u672A\u767B\u5F55
message.1006=NO AUTHORIZATION.
message.1007=ACCOUNT INVALIDATE.
message.1008=UNTRUSTED ACCOUNT.
message.1009=violation: {0}.
message.1010=NO BEAN PROVIDER FOUND.
message.1011=<NO SERVICE INSTANCE FOUND> {0}.
message.1012=BEAN CONFLICT {0}, {1}.
message.1013=OUT OF SERVICE TIME.
message.1014=OVERRUN.
message.1015=SIGNING FAILED: {0}.
message.1016=SIGNATURE VERIFICATION FAILED: {0}.
message.1017=Unknown class: {0}
message.1018=MODULE DEFINITION NON UNIQUENESS: {0}
message.99998=Client Error.
message.99999=|UNKNOWN ERROR|: {0}.