allowOrigin= *
exposeHeaders= concrete-token-id,concrete-error-occurred,content-type
allowMethod= POST,OPTIONS,GET,DELETE,PUT,PATCH
allowHeaders= CONCRETE-TOKEN-ID,CONTENT-TYPE,X-CLIENT-PROVIDER
allowCredentials= true